#2. Написать функцию F0, с любыми параметра и которая возвращает результат
#Написать функцию F11, КОТОРАЯ ВЫЗЫВАЕТ ФУНКЦИЮ F0, параметры для вызова придумаю сам
#Написать функцию F12,  КОТОРАЯ ВЫЗЫВАЕТ ФУНКЦИЮ F0, параметры для вызова придумаю сам
#НАПИСАТЬ ФУНКЦИЮ F2.1, которая вызывает функцию F11
#Написать функцию  F22, которая вызывает функцию F11 и F12 что они будут делать решаю сам.
#Все функции должны возвращать результат
#Написать функции F23, которая вызывает функцию только F12

#Почему-то нельзя объявить функцию через точку или запятую. Например F2.1 или F2,1(Посмотри в правилах)

def F0(a,b,c,x):
	expression=a*x*x+b*x+c
	return expression
#print(F0(1,2,3,4))
def F11(a,b,x):
	c=(a+b)/x
	return F0(a,b,c,x)
#print(F11(1,2,3))
def F12(n):
	F0(1,3,4,5)
	pr=1
	for i in range(2, n+1):
		pr=pr*i
	print(pr)
#F12(4)
#print(F12(2))
def F21(q,t,w):
	F11(1,2,3)
	e=(t*q)/(w+t)
	return e	
#print(F21(6,7,8))
def F22(a,c,d):
	b=(a-d-c)*(-2)
	F11(a,b,d)
	F12(6)
	return b
#print(F22(17,19,20))
def F23(a=1,b=5,c=6,d=7):
	c=a-b-c-d
	F12(8)
	return c
print(F23(9,10,11))
	
