/*3. Написать функцию F0, с любыми входными параметрами(числовые), и возвращает числовой результат
Написать функцию F11, которая вызывает функции F0, принимает  и возвращает числовой результат.
Название F12, кот которая вызывает функции F0, принимает  и возвращает числовой результат.
Название F21 которая принимает числовые параметры, вызывает функцию F11, ПРОИЗВОДИТ ВЫРАЖЕНИЕ МАТЕМАТИЧЕСКОЕ
над входными параметрами и результатом функции F11,  и возвращаю как результат функции F21
Написать функцию F22, которая на вход принимает числовые параметры, она числовые параметры передает в функцию F11 И F22
для вызова, над результатами функции F12 И F11 ВЫПОЛНЯЕТ математическое выражение и возвращает как результат
Написать F23 которая принимает числовые параметры, вызывает функцию F12, ПРОИЗВОДИТ ВЫРАЖЕНИЕ МАТЕМАТИЧЕСКОЕ
над входными параметрами и результатом функции F12,  и возвращаю как результат функции F23  
Написать F3 которая вызывает F23 F22 F21 произвоодит математическое выражение над результатами вызовов этих функций
и print в консоль
Вызвать функц F3 из корневой программы. 
def F0(a,b):
	d=a*b
	return d
#print(F0(1,10))
def F11(a,b):
	d=a/b
	F0(1,2)
	return d
	
#print(F11(6,3))
def F12(a,b):
	d=(a+b)/a
	F0(1,1)
	return d
#print(F12(1,2))
def F21(a,b,c,d):
	summa=a+b+c
	return F11(a,b)+summa
print(F21(1,2,3,4))
def F22(a,b):
	return F12(a,b)+F11(a,b)
#print(F22(1,2,3))
def F23(x,y):
	d=x**y
	return F12(x,y)+d
#print(F23(2,3))
def F3(t,y,u,o):
	return (F23(t,y)-F22(y,u))/F21(t,y,u,o)
(F3(1,4,5,6))
print(F3(3,5,6,7))