#1.Задача. Написать любую функцию с любимыми параметрами которая возвращает результат. Название F0
#Написать еще одну функцию F11, которая должна вызывать функцию F0,а параметрами для вызова она должна взять из своих параметров.
#Написать еще одну функцию F12, КОТОРАЯ вызывает F0 параметры собственные.

def F0(a,x):
	result=x+a
	return result
print(F0(1,100))

def F11(a,b,c,x):
	num=(a+b+x)
	F0(a,x)
	return num
print(F11(1,2,10,20))

def F12(a,x):
	num=a+x
	F0(a,x)
	return num
print(F12(2,3))


	

